---

title: Application Performance Monitoring Single-Engineer Group
---







## About the Application Performance Monitoring (APM) SEG

The APM SEG aims to integrate monitoring and observability into our DevOps Platform in order to provide a convenient and cost effective solution that allows our customers to monitor the state of their applications, understand how changes they make can impact their applications performance characteristics and give them the tools to resolve issues that arise.

This group is split into three APM's that will focus on each part of the architecture:

**Monitor APM:Agent**

Collecting logs and traces from production systems.

**Monitor APM:Storage**

Storing and querying APM data.

**Monitor APM:Visualisation**

Charts and tables of APM data, with UX for querying and drilling down.
