---
title: ModelOps
description: "The ModelOps stage aims to empower GitLab customers to build and integrate data science workloads within GitLab."
---

## Vision

Build a diverse and global development team to support and drive results across the stage,
while maintaining [our values](/handbook/values/) and [unique way of working](/handbook/company/culture/all-remote/guide/).

## Mission

Drive results through iterative development as we add ModelOps teams to the stage, and feature to the product.
Our teams are data-driven, support [dogfooding](https://about.gitlab.com/direction/dogfooding/), and [collaboration](/handbook/values/#collaboration) within GitLab and the wider community.

## Teams

- [MLOps](./mlops/) - building on prior work from within the stage and [Incubation Engineering](/handbook/engineering/development/incubation/).
- DataOps - currently not staffed, a future team to focus on supporting data workloads that power modern software applications built with GitLab.

### Team members

The following people are permanent members of the ModelOps Stage:

| Who                                               | Role                 |
|---------------------------------------------------|----------------------|
| [Phil Calder](/handbook/company/team/#pcalder)    | Director of Engineer |
| [Monmayuri Ray](/handbook/company/team/#mray2020) | Engineering Manager  |

## How to contact us

- Tag a team member in a merge request or issue
- Post a message in the #s_modelops Slack channel (internal only)
