---

title: "Organize"
---
## Overview

People who are part of the **Organize** IT Group are typically project, program and portfolio managers who are responsible for organizing, planning, and executing large projects and initiatives. They are focused on building the team, defining the tasks and work, and then delivering on the commitments.

### Values

**On time, on budget, on track**.   Organization. Keeping the team focused on delivery for the business.

### Culture

Complex projects and programs, securing teams in a matrixed world to organize and deliver. Agile makes it difficult to predict future delivery.

### Personas / job titles

Clearly these titles:

- **Contributors:** Project Manager, Scrum Master, Product Manager(see note about Product Manager),  Business Analyst (BA)
- **Managers:**  Program Manager, Portfolio Director
- **Executives:**  PMO Director, EPMO Director, perhaps VP EPMO or VP Shared Services.
- *Note: Product Manager* is an emerging role within IT organizations.  We expect that many of the people will migrate from traditional Project Manager roles, however the scope of the role is dramatically broad and will likely also see a wide variety of people filling this role.  For now, we're listing it in this hidden IT Group.  

### Challenges

Complex projects and programs, securing teams in a matrixed world to organize and deliver. Agile makes it difficult to predict future delivery.

### Ideal world

Able to quickly prioritize business demand, initiate projects and organize resources to **deliver on time and on budget.**   Visibility into execution helps to solve issues early.
