---

title: "Test"
---

### **Overview**

People who are part of the **Test** IT Group are typically quality assurance professionals who are dedicated to improving the overall quality of their business applications. Many have spent careers supporting business users and they strive to ensure that new application changes are of the highest quality.

#### **Values**

Quality is key, finding defects, protect users have a bad experience

#### **Culture**

Processes and traceability to double check that each release is suitable for production. Often view their role as guardians, protecting users from defects

#### **Personas / job titles**

QA Lead, Tester, Performance tester, Automation Tester, DevOps Lead?, DevOps Engineer, DevTest

#### **Challenges**

Complicated software changes that is hard to accurately test. Test environments that don't match production and keeping up with the rate of change from Dev.

#### **Ideal world**

Testable requirements and testable applications enable automated testing of every change identifies defects, enabling the QA team to focus on exploratory testing and edge cases.
